{
  "name": "vdc-node-exam",
  "version": "1.0.0",
  "description": "Sample node app",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "activity_logs",
    "products"
  ],
  "dependencies": {
    "serverless-dynamodb-local": "^0.2.39"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buixuanhai/vdc-node-exam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buixuanhai/vdc-node-exam/issues"
  },
  "homepage": "https://github.com/buixuanhai/vdc-node-exam#readme"
}
