{
  "name": "products",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "start": "cross-env NODE_ENV=test sls offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.18.0",
    "axios": "^0.21.1",
    "serverless-offline": "^6.8.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "faker": "^5.4.0",
    "jest": "^26.6.3",
    "prisma": "^2.18.0",
    "serverless-offline-sqs": "^4.1.1",
    "supertest": "^6.1.3"
  }
}
